# webrtc

./: .classpath  .project  pom.xml
src/main/java/com/websocket/origin/: SignalMsg.java  WsDebug.java
src/main/resources/: SpringMVC.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/html/: index.html
